<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ydz Tool - Openpay</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="container">
        <br>
        <!-- <div class="text-center">
            <img src="img/login_logo.png" class="logo" />
        </div> -->
        <div class="row">
            <form class="form">
                <!-- <div class="form-group">
                  <label for="config-maven">Maven directory</label>
                  <input type="text" class="form-control input-dir" id="config-maven">
                </div> -->
                <div class="form-group">
                    <label for="config-tomcat" style="color: #fff;">Tomcat webapps directory (Dejar hasta la ultima carpeta SIN /)</label>
                    <input type="text" class="form-control input-dir" id="config-tomcat"
                        value=""
                        style="background-color: transparent;color: #fff;">
                </div>
                
                <div class="form-group">
                    <label for="config-tomcat" style="color: #fff;">Tomcat Server</label>
                    <div class="row">
                        <div class="col-6">
                            <button id="startup" type="submit" class="btn btn-info">Startup Tomcat</button>
                        </div>
                        <div class="col-6">
                            <button id="shutdown" type="submit" class="btn btn-warning">Shutdown Tomcat</button>
                        </div>
                    </div>
                </div>                

                <div class="form-group">
                    <label for="config-tomcat" style="color: #fff;">Path project Openpay (Dejar hasta la ultima carpeta SIN /)</label>
                    <input type="text" class="form-control input-dir" id="config-openpay"
                        value=""
                        style="background-color: transparent;color: #fff;">
                </div>
            </form>
        </div>
        <div class="row">
            <p>Libraries:</p>
        </div>
        <div>
            <ul class="list-group">
                <li class="list-group-item" style="background-color: transparent;border-color: #fff;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="data" style="color: #fff;">
                        <label class="form-check-label" for="data" style="color: #fff;">
                            mx.openpay.data
                        </label>
                    </div>
                </li>
                <li class="list-group-item" style="background-color: transparent;border-color: #fff;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="commons" style="color: #fff;">
                        <label class="form-check-label" for="commons" style="color: #fff;">
                            mx.openpay.commons
                        </label>
                    </div>
                </li>
                <li class="list-group-item" style="background-color: transparent;border-color: #fff;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="business" style="color: #fff;">
                        <label class="form-check-label" for="business" style="color: #fff;">
                            mx.openpay.business
                        </label>
                    </div>
                </li>
                <li class="list-group-item" style="background-color: transparent;border-color: #fff;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="vault" style="color: #fff;">
                        <label class="form-check-label" for="vault" style="color: #fff;">
                            mx.openpay.vault.client
                        </label>
                    </div>
                </li>
                <li class="list-group-item" style="background-color: transparent;border-color: #fff;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="gateways" style="color: #fff;">
                        <label class="form-check-label" for="vault" style="color: #fff;">
                            gateways
                        </label>
                    </div>
                </li>
            </ul>
        </div>

        <div class="row">
            <p style="margin-top: 15px;">Applications:</p>
        </div>
        <div>
            <ul class="list-group">
                <li class="list-group-item" style="background-color: transparent;border-color: #fff;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="dashboard" style="color: #fff;">
                        <label class="form-check-label" for="dashboard" style="color: #fff;">
                            Dashboard
                        </label>
                    </div>
                </li>
                <li class="list-group-item" style="background-color: transparent;border-color: #fff;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="service" style="color: #fff;">
                        <label class="form-check-label" for="service" style="color: #fff;">
                            API Services
                        </label>
                    </div>
                </li>
                <li class="list-group-item" style="background-color: transparent;border-color: #fff;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="vault" style="color: #fff;">
                        <label class="form-check-label" for="vault" style="color: #fff;">
                            Vault
                        </label>
                    </div>
                </li>
                <li class="list-group-item" style="background-color: transparent;border-color: #fff;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="manager" style="color: #fff;">
                        <label class="form-check-label" for="manager" style="color: #fff;">
                            Manager
                        </label>
                    </div>
                </li>
            </ul>
        </div>
        <div class="row" style="margin-top: 15px;padding-bottom: 25px;">
            <button id="run" type="submit" class="btn btn-primary">Run</button>
        </div>        
    </div>    
</body>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/app.js"></script>

</html>
